[ver:v1.0]
[ti:十一年]
[ar:邱永传]
[al:2010年5月新歌速递]
[by:]
[offset:0]
[00:00.000]十一年 - 邱永传
[00:07.890]词：侯宗辰
[00:15.790]曲：张宏宇
[00:23.696]每一天都期待能和你见面
[00:29.626]你的爱是我曾经吸到肺里的烟
[00:35.536]剪不断那刻骨铭心的纠缠
[00:41.636]这是我改变不了的永远
[00:47.636]十一年是我最遥远的从前
[00:53.626]想起我刚看到你当初的第一眼
[00:59.556]那一天已藏在我的心里面
[01:05.566]把思念改变成信念
[01:12.346]爱还会不会重来
[01:17.646]手握着褪色的照片
[01:24.096]就算不能再续写前缘
[01:29.556]仍想回到十一年之前
[01:36.336]独自走在相识的地点
[01:39.276]往事再次划过了心弦
[01:42.336]如今的我丢了纯真的笑脸
[01:45.276]现在的你添了成熟容颜
[01:48.326]可是承诺已超过了期限
[01:51.326]让它埋藏苦涩的十一年
[01:54.415]是你是我理不清的相欠
[01:57.365]算了 爱在心里面
[01:59.815]你是否会为我的真爱而改变
[02:05.534]期待着回到我身边的一瞬间
[02:11.544]也多想再次走在相识的地点
[02:17.544]找回我 消失的爱恋
[02:23.564]十一年是我最遥远的从前
[02:29.594]想起我刚看到你当初的第一眼
[02:35.564]那一天已藏在我的心里面
[02:41.584]把思念改变成信念
[02:48.354]爱还会不会重来
[02:53.654]手握着褪色的照片
[03:00.144]就算不能再续写前缘
[03:05.604]仍想回到十一年之前
[03:12.384]我再找不到从前
[03:17.664]一瞬间看到你的脸
[03:24.134]就在半梦我半醒之间
[03:29.654]仿佛回到十一年之前